# HFUTUtils

./: README.md  pom.xml
src/main/java/org/hfutec/constant/: ChineseSegmentation.java
src/main/java/org/hfutec/core/: HFUTCollections.java  HFUTPipeline.java
src/main/java/org/hfutec/core/model/: Document.java
src/main/java/org/hfutec/db/: DataQueryByDB.java  DataSouceUtil.java
src/main/java/org/hfutec/io/: DataIOUtils.java  HFUTFileUtils.java
src/main/java/org/hfutec/math/: HFUTArrays.java  SRS.java  Statistic.java
src/main/java/org/hfutec/nlp/model/: Corpus.java  CorpusL.java  Corpus_old.java  DocList.java  Document.java  SingleDoc.java  Text.java  WordCount.java
src/main/java/org/hfutec/preprocess/: Preprocessor.java  WordFiltering.java
src/main/java/org/hfutec/preprocess/wordseg/: Jieba.java  NLPIR.java
src/main/java/org/hfutec/test/: AbstractExtract.java  Test.java
src/main/java/org/hfutec/utils/: Sort.java
src/test/java/: CorpusTest.java  FilePipeline.java  FilterWordsByPOS.java  FilterWordsByStopWords.java
